name: jupyter-env

channels:
  - conda-forge

dependencies:
  - python=3.8
  - jupyterhub
  #- notebooks // i dont think this is a conda package
  - jupyterlab
  - ipywidgets
  - r
  - r-irkernel
  #- anaconda
  - tensorflow-gpu
  - pytorch
  - pandas